VITE_APP_NAME=Sky-Trace
VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
VITE_WS_URL=ws://127.0.0.1:8000/api/v1/ws/flights
VITE_ENABLE_MOCK=false

# MapTiler Cloud API Key — https://cloud.maptiler.com/account/keys/
# Free tier: 100,000 map loads/month.  Leave empty to skip MapTiler (falls back to Stadia).
# Fill in your key in the local .env file (gitignored), not here.
# VITE_MAPTILER_KEY=<your-key>
# Stadia Maps API Key — https://client.stadiamaps.com/
# Free for non-commercial use with attribution.  Leave empty to use OpenFreeMap as last resort.
# Fill in your key in the local .env file (gitignored), not here.
# VITE_STADIA_KEY=<your-key>

# ── Map configuration ────────────────────────────────────────────────────────
# Default map provider: maptiler | stadia | openfreemap
# VITE_MAP_DEFAULT_PROVIDER=maptiler
# Default style ID (varies by provider):
#   maptiler:    streets-v2-dark | streets-v2 | outdoor-v2 | satellite-hybrid | dataviz-dark | dataviz
#   stadia:      alidade_smooth_dark | alidade_smooth | stamen_terrain | alidade_satellite
#   openfreemap: liberty | bright | positron
# VITE_MAP_DEFAULT_STYLE=streets-v2-dark
# Initial map viewport
# VITE_MAP_INIT_LNG=113.2644
# VITE_MAP_INIT_LAT=23.1291
# VITE_MAP_INIT_ZOOM=4

# ── Local HTTP proxy (for tile CDNs blocked in mainland China) ───────────────
# Set to your local proxy (Clash / V2Ray / etc.), leave empty to disable.
# HTTP_PROXY=http://127.0.0.1:7897
